Palicje-MKE/windows/ClenekControl.xaml

<UserControl x:Class="Palicje_MKE.windows.ClenekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palicje_MKE.windows"
             mc:Ignorable="d" 
             d:DesignWidth="150" d:DesignHeight="320" VerticalAlignment="Stretch" >
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Margin="5,5,0,0" Text="Lastnosti členka:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

        <Grid Margin="10,30,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="X:" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
            <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Z:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="X" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Text="0" LostFocus="PosodobiClenek" />
            <TextBox Name="Y" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Text="0" LostFocus="PosodobiClenek" />
            <TextBox Name="Z" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Text="0" LostFocus="PosodobiClenek" />
            <TextBlock Text="mm" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="mm" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="mm" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <TextBlock Margin="0,0,0,0" Text="Podpora:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding ElementName=Podpora_checkbox, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nepomična v smeri:" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" />
                    <Image Grid.Column="2" HorizontalAlignment="Right" Height="18" Width="18" Source="/Resources/icons8-info-24.png" ToolTip="Z izbiro onemogočimo pomik v tisti smeri. V neizbranih smereh je podpora drsna. Če so izbrane vse smeri je podpora nepomična." />
                    <CheckBox x:Name="X_checkBox" Grid.Column="0" Content="X" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Checked="checkBox_Checked" />
                    <CheckBox x:Name="Y_checkBox" Grid.Column="1" Content="Y" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Checked="checkBox_Checked" />
                    <CheckBox x:Name="Z_checkBox" Grid.Column="2" Content="Z" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Checked="checkBox_Checked" />


                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sila:" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="Fx:" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" Width="25"/>
                <TextBlock Text="Fy:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Fz:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="fX" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Text="0" LostFocus="PosodobiClenek" />
                <TextBox Name="fY" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Text="0" LostFocus="PosodobiClenek" />
                <TextBox Name="fZ" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Text="0" LostFocus="PosodobiClenek" />
                <TextBlock Text="N" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="N" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="N" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
