Palicje-MKE/windows/MainWindow.xaml

<Window x:Class="Palicje_MKE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ht="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Palicje_MKE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="640" MinHeight="360">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Navpični zavihki -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="1,15" />
        </Style>
        <!-- Prikazovalnik -->
        <Style TargetType="{x:Type ht:HelixViewport3D}">
            <Setter Property="IsViewCubeEdgeClicksEnabled" Value="False"/>
            <Setter Property="ShowCoordinateSystem" Value="True"/>
        </Style>
    </Window.Resources>  
    


    <Grid>
        <!-- Vrstica z meniji -->
        <Menu FontSize="14" VerticalAlignment="Top" >
            <MenuItem Header="File" Padding="10,2" VerticalAlignment="Stretch">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Preferences" Padding="10,2" VerticalAlignment="Stretch">
                <MenuItem Header="Options"/>
            </MenuItem>
            <MenuItem Header="About" Padding="10,2" VerticalAlignment="Stretch">
                <MenuItem Header="Options"/>
            </MenuItem>
        </Menu>
        <!-- Glavni del -->
        <Grid Margin="0,25,0,16" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="DodajVozlisce" Content="Dodaj vozlišče" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" Click="DodajVozlisce_Click"/>
            <Button Content="Dodaj element" Height="25" Margin="5,35,5,0" VerticalAlignment="Top"/>



            <Grid x:Name="poljeZaSpreminjanje_grid" Grid.Row="2"/>

            <TabControl Grid.Column="1" Grid.RowSpan="2" TabStripPlacement="Right">
                <TabItem Header="3D Pogled">
                    <ht:HelixViewport3D x:Name="viewport3D" Background="LightGray">
                        <ht:CoordinateSystemVisual3D/>
                        <ModelVisual3D Content="{Binding Path=konstrukcija}"/>
                    </ht:HelixViewport3D>
                </TabItem>
                
                <TabItem Header="2D Pogled">
                    <ht:HelixViewport3D x:Name="viewport2D"
                                        Background="LightGray"
                                        IsRotationEnabled="False"
                                        IsMoveEnabled="False"
                                        ShowViewCube="False"
                                        Orthographic="True">
                        <ht:CoordinateSystemVisual3D Content="{Binding Path=konstrukcija}"/>
                    </ht:HelixViewport3D>
                </TabItem>

                <TabItem Header="Rezultati">
                    <ht:HelixViewport3D x:Name="viewport3D_rezultati" Background="LightGray">
                        <ht:CoordinateSystemVisual3D Content="{Binding Path=konstrukcija}"/>
                    </ht:HelixViewport3D>
                </TabItem>
            </TabControl>
        </Grid>


        <!-- Spodnja vrstica -->
        <StatusBar VerticalAlignment="Bottom" Height="16" FontSize="8">
            <TextBlock x:Name="ProgramMessageBox"/>
        </StatusBar>
    </Grid>
</Window>
