Palicje-MKE/windows/PalicaControl.xaml

<UserControl x:Class="Palicje_MKE.windows.PalicaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palicje_MKE.windows"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,0,0" Text="Lastnosti palice:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock Margin="8,30,0,0" Text="Prvi členek palice:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="prviClenek" HorizontalAlignment="Stretch" Margin="8,48,8,0" VerticalAlignment="Top" SelectionChanged="PosodobiPalico" />

        <TextBlock Margin="8,80,0,0" Text="Drugi členek palice:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="drugiClenek" HorizontalAlignment="Stretch" Margin="8,98,8,0" VerticalAlignment="Top" SelectionChanged="PosodobiPalico" />

        <Grid Grid.Row="1" Margin="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ploščina prereza:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ploscina" Grid.Row="1" LostFocus="TextChanged"/>
            <TextBlock Text="Modul elastičnosti:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="modulElasticnosti" Grid.Row="3" LostFocus="TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
